<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/bg.png');
            margin: 0;
            padding: 0;
            height: 100vh;
            background-size: cover;
        }
        h2 {
            text-align: center;
            color: #333;
            text-align: center;
        }
        button, a button {
            background-color: #d2b48c;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            margin: 10px;
            font-size: 12px;
        }
        button:hover, a button:hover {
            background-color: #987554;
        }
        .postForm {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-left: 20px;
            padding-right: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            overflow-y: auto;
            height: 60%;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .postForm button {
            background-color: #987554;
        }

        .post-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            margin-bottom: 10px;
            width: 60%;
            border: 1px solid black;
            margin-left: 20%;
        }

        .post-content {
            display: flex;
            direction: row;
            align-items: center;    
            justify-content: space-between;
            width: 100%;     
        }
        .post-reply {
            display: flex;
            direction: row;
            align-items: center;    
            justify-content: flex-start;
            width: 100%;  
            margin-left: 30px;
        }

        .replies-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
        }

    </style>
</head>
<body>
    <div>
        <a href="/"><button>Logout</button></a>
        <a href="{{ url_for('display') }}"><button>View all posts/replies</button></a>
        <h2>Welcome {{username}}!</h2> 
        <form id="postForm" method="POST" action="/post_content" 
            style="display: flex; align-items: center; justify-content: center;">
            <label for="comment" style="margin-right: 10px;">Post a Comment:</label>
            <input type="text" id="comment" name="message" style="width: 30%;" required>
            <button type="submit" style="margin-left: 10px;">Post</button>
        </form>
        
        {% for post in posts %}
        <div class="post-container">
            <div class="post-content">
                <div style="margin-left: 50px; flex-direction: row; margin-top: -8px;"><h4>{{ post[3] }} </h4>
                <p style="font-size: 10px; margin-top: -20px;">{{ post[2] }}</p></div>
                <div><p style="margin-top: 28x;"> {{ post[1] }}  </p></div>
                <div style="margin-right: 20px;"><button onclick="openPostForm('{{post[0]}}')">Reply</button></div>   
            </div>
                <div id="postForm_{{post[0]}}" class="postForm" >
                    <div style="display: flex; flex-direction: column;">
                        <div style="position: sticky; top: 0; width: 100%; height: 50px; background-color: whitesmoke; ">
                            <h4>Replies: </h4>
                            </div>
                        {% for reply in reply[loop.index0] %}  
                        <div class="post-reply">                  
                            <div style="flex-direction: row;">
                                <h4>{{ reply[0] }}</h4> 
                                <p style="font-size: 10px; margin-top: -20px;"> {{ reply[2] }}</p>
                            </div>
                            <div style="margin-left: 100px;"><p>{{ reply[1] }}  </p></div>  
                        </div>
                        {% endfor %}
                        <form action="/reply/{{post[0]}}" method="post" style="display: flex; flex-direction: row;">
                            <input type="text" id="reply" name="message" required style="height: 35px; margin-top: 10px; ">
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                    <div style="position: sticky; bottom: 0; width: 100%; background-color: whitesmoke;">
                    <button type="button" onclick="closePostForm('{{post[0]}}')"  style="width: 100%;">Close</button></div>
                </div>
        </div>
        {% endfor %}
        
        {% if show_alert %}
            <script>
                alert('{{ alert_message }}');
            </script>
        {% endif %}
        <script>
            function openPostForm(content_id) {
                var formId = 'postForm_' + content_id;
                document.getElementById(formId).style.display = 'block';

            }
        
            function closePostForm(content_id) {
                var formId = 'postForm_' + content_id;
                document.getElementById(formId).style.display = 'none';
        

            }
        </script>
        
        
    </div>
</body>
</html>
